ConfigurationEditor/MainWindow.xaml

<Window x:Class="ConfigurationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationEditor"
        mc:Ignorable="d"
        Title="XML configuration editor" Height="450" Width="800">

  <Grid Margin="10, 10, 10, 10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <TextBox Name="FolderPath" IsReadOnly="True" Grid.Column="0" HorizontalAlignment="Stretch" />
      <Button Margin="3, 0, 0, 0" Content="Open folder" Click="OpenFolder_Handler" Grid.Column="1"/>
      <Button Margin="3, 0, 0, 0" Content="Collapse all" Click="CollapseAll_Handler" Grid.Column="2"/>
      <Button Margin="3, 0, 0, 0" Content="Expand all" Click="ExpandAll_Handler" Grid.Column="3"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <TextBox Name="UIFilter" Grid.Column="0" HorizontalAlignment="Stretch" />
      <Button Margin="3, 0, 0, 0" Content="Search by name" Click="SearchByName_Handler" Grid.Column="1"/>
      <Button Margin="3, 0, 0, 0" Content="Search by value" Click="SearchByValue_Handler" Grid.Column="2"/>
      <Button Margin="3, 0, 0, 0" Content="Search file" Click="SearchFile_Handler" Grid.Column="3"/>
    </Grid>

    <ScrollViewer Margin="10,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="4">
      <StackPanel Name="UIFiles" Orientation="Vertical"/>
    </ScrollViewer>

  </Grid>
</Window>